<!DOCTYPE html>
    <html>
        <head> 
            <title> 
                About HTML, You need to know
            </title>
        <style>
            h1 {
                color:beige ;
                background-color:burlywood ;
            }
            body {
                background-color: burlywood;
            }
            p{
                color: beige;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: 900;
            }
            li {  color: beige;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: 900;
            }
            h2 {
                color: beige;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                font-weight: 900;
            }
        </style>
        </head>
        <body>
            <header>
                <h1> What is HTML? </h1>
                <h2><b>Definition</b></h2>
            </header>
            <section id="Definition">
                <p> HTML also known or stands for HyperText Markup Language. It is a markup language used to create documents and designed to be displayed
                    <br> in a web browser. </p>
            </section>

            <header>
                <h1> What have we learned in HTML?</h1>
            </header>
            <section id="What Have we learned?">
                <p> HTML, despite it being used to create documents, it is also used to make a website and has flexible tools that is can use such as 
                    <br>
                 css, java, javascript, html itself, and so on, and so forth. But, to require or attain these tools, we are to download and apply these 
                    <br>
                 extentions before coding them and create your website accompanied with designs. In addition, using vscodium or vscode to create the html file, the UI is simple to understand and access.
                </p>
            </section>

            <header>
                <h1> Advices you need to hear from Experts</h1>
            </header>
            <section id="Advices">
                <ul>
                    <li>HTML is a user-beginner friendly Markup language to use when starting up as a programmer, it may not be an actual programming language but it is a useful tool to start-up.</li>
                    <li>Remember to be patient, and persistent. Learning to code takes time and effort, do not be discouraged if you don't understand something in the process.</li>
                    <li>You can learn from any online resources that you find in google. There are absolutely countless tutorials, videos, and online courses available to teach you.</li>
                    <li>Pay attention to your code. Syntax and formatting are important to have in this markup language. Use tags correctly and follow practices to avoid or lessen encounters in coding.</li>
                    <li>Practice regularly! The more you use HTML, the more you are trained and comfortable with it. Starting from simple websites on your own knowledge and slowly climb up to a mediocre or advance level.</li>
                </ul>
            </section>
        </body>
    </html>